VITE_SUPABASE_PROJECT_ID="zglvtspmrihotbfbjtvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbHZ0c3Btcmlob3RiZmJqdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODY0MzksImV4cCI6MjA3MjY2MjQzOX0.eI9SjUJp8IktKbi-ZoJsMYTGnmpvAG8Wzpec7l0RbO4"
VITE_SUPABASE_URL="https://zglvtspmrihotbfbjtvw.supabase.co"
VITE_FIREBASE_API_KEY=AIzaSyBES2a1nZEqfBKk7GkNc5nkFACOe60JV8E
VITE_FIREBASE_AUTH_DOMAIN=family-huddle-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-huddle-app
VITE_FIREBASE_STORAGE_BUCKET=family-huddle-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508239163662
VITE_FIREBASE_APP_ID=1:508239163662:web:4192a2e3ca9746bcdea75f
VITE_FIREBASE_MEASUREMENT_ID=G-598JQT461W
VITE_FIREBASE_VAPID_KEY=BKH7SmPFC-v8tg9qKIYyRL5dyFCdiHYXzsVnjgmcOppIqeUBTZwe8OyA2YhOYzusp6ryOk4UNqwI9hNz34J19O0
