VITE_SUPABASE_PROJECT_ID="zglvtspmrihotbfbjtvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbHZ0c3Btcmlob3RiZmJqdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODY0MzksImV4cCI6MjA3MjY2MjQzOX0.eI9SjUJp8IktKbi-ZoJsMYTGnmpvAG8Wzpec7l0RbO4"
VITE_SUPABASE_URL="https://zglvtspmrihotbfbjtvw.supabase.co"
